database.dtd

<!ATTLIST team id ID #REQUIRED>
<!ATTLIST player player_id ID #REQUIRED>
<!ATTLIST nationality code CDATA #REQUIRED>
<!ATTLIST player_team refid IDREF #REQUIRED>
<!ATTLIST first_table_player refid IDREF #REQUIRED>
<!ATTLIST second_table_player refid IDREF #REQUIRED>
<!ATTLIST teamname refid IDREF #REQUIRED>
<!ELEMENT chessLeague (teams,players,matches)>
<!ELEMENT address (street,city,country)>
<!ELEMENT street (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT country (#PCDATA)>
<!ELEMENT team (name,rank,staff,address)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT rank (#PCDATA)>
<!ELEMENT staff (first_coach,analising_coach,young_coach)>
<!ELEMENT first_coach (firstname,lastname)>
<!ELEMENT analising_coach (firstname,lastname)>
<!ELEMENT young_coach (firstname,lastname)>
<!ELEMENT players (player+)>
<!ELEMENT teams (team+)>
<!ELEMENT player (firstname,lastname,player_team,elo,individual_rank,nationality,games)>
<!ELEMENT firstname (#PCDATA)>
<!ELEMENT lastname (#PCDATA)>
<!ELEMENT player_team (#PCDATA)>
<!ELEMENT elo (#PCDATA)>
<!ELEMENT individual_rank (#PCDATA)>
<!ELEMENT nationality (#PCDATA)>
<!ELEMENT games (wins,draw,lost)>
<!ELEMENT wins (#PCDATA)>
<!ELEMENT draw (#PCDATA)>
<!ELEMENT lost (#PCDATA)>
<!ELEMENT matches (match+)>
<!ELEMENT match (date,home_team,away_team)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT home_team (teamname,first_table_player, second_table_player, points)>
<!ELEMENT first_table_player (#PCDATA)>
<!ELEMENT second_table_player (#PCDATA)>
<!ELEMENT points (#PCDATA)>
<!ELEMENT away_team (teamname,first_table_player, second_table_player, points)>
<!ELEMENT teamname (#PCDATA)>